@import "part"

$blue: #dde3e4

body
	background-color: #f5f5f5
	padding: 30px
	font-size: 20px
	margin: 0
	box-shadow: inset 1px 10px 10px rgba(0,0,0,.3)
	font-family: Arial

.block
	width: 300px
	margin: 0 auto
	padding: 30px
	background-color: $blue
	text-align: center
	font-size: 20px
	box-shadow: 0px 2px 5px 2px rgba(0,0,0,.2)
	text-transform: uppercase
	font-weight: bold
	text-shadow: 0 1px 2px rgba(255,255,255,1)
	cursor: pointer
	transition: .5s
	&:hover
		background-color: darken($blue, 10%)
		box-shadow: none


